# book-lending-system

./: .gitignore  Dockerfile  Dockerfile.dev  Makefile  README.md  database_schema.sql  docker-compose.dev.yml  docker-compose.yml  pom.xml  tatus
docs/: API_測試檢查清單.md  Database_Design_Document.md  Hibernate_Lazy_Loading_與最佳實踐.md  PRD_線上圖書借閱系統.md  PRD_線上圖書借閱系統_輕量版.md  README_跨平台開發.md  Spring_Boot_專案結構.md  TODO_開發清單.md  Testing_Guide.md  Unit_Test_Error_Analysis.md  層級架構詳細說明.md  館藏管理與借閱系統設計.md
education/: 00_環境問題解決.md  01_專案初始化與環境準備.md  02_Entity類別建立與JPA註解.md  02_階段2_Entity層建立.md  03_階段3_Repository層建立.md  04_階段4_Repository層建立.md  04_階段4_Service層建立.md  05_階段5_Service層建立.md  05_階段5_外部API整合.md  06_階段6_Controller層建立.md  07_階段7_權限控制建立.md  10_階段10_PRD業務規則實作.md  11_階段11_Swagger_API文檔建立.md  12_階段12_Spring_Scheduled_Cronjob實作.md  13_階段13_單元測試實作.md  14_Controller_API問題分析與改善建議.md  README_學習目錄.md  README_文件修正說明.md
education/java-packages/: 01_Lombok套件說明.md  02_Spring_Data_JPA套件說明.md  03_Spring_Data_JPA實作原理.md  04_Spring_Bean註冊與依賴注入.md  04_Spring_Security套件說明.md  05_JWT套件說明.md  05_依賴注入方式對比.md  06_Spring_Bean註冊與依賴注入.md  06_Spring_Security套件說明.md  07_JWT套件說明.md  07_依賴注入方式對比.md  08_Java_Optional方法詳解.md  09_Springdoc_OpenAPI套件說明.md  10_單元測試套件說明.md  README_Java套件學習目錄.md
src/main/resources/: application.yml  data.sql
src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
